registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.9.2
quay.io/prometheus/blackbox-exporter:v0.24.0
jimmidyson/configmap-reload:v0.5.0
quay.io/brancz/kube-rbac-proxy:v0.14.2
grafana/grafana:9.5.3
quay.io/brancz/kube-rbac-proxy:v0.14.2
quay.io/brancz/kube-rbac-proxy:v0.14.2
registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.11.1
quay.io/prometheus-operator/prometheus-operator:v0.67.1
quay.io/brancz/kube-rbac-proxy:v0.14.2
quay.io/brancz/kube-rbac-proxy:v0.14.2
quay.io/prometheus/node-exporter:v1.6.1
